= TokyoStore

Rack based Tokyo stored (FAST!) Rails session store.

Code:: http://github.com/nofxx/tokyo_store
Demo:: http://github.com/nofxx/tokyo_webapps under rails/tokyo_store


== Require

Tokyo Cabinet and/or Tyrant:: http://tokyocabinet.sourceforge.net

Choose an adapter:

Tyrant - Pure Ruby:: http://tokyocabinet.sourceforge.net/tyrantrubydoc
Cabinet - C Bindings:: http://tokyocabinet.sourceforge.net/rubydoc
RufusTyrant - Rufus FFI:: http://github.com/jmettraux/rufus-tokyo


== Install

  gem install nofxx-tokyo_store

Rails (enviroment.rb)

  config.gem 'nofxx-tokyo_store', :lib => 'tokyo_store'
  ActionController::Base.session_store = Rack::Session::<ADAPTER (Tyrant, Cabinet or RufusTyrant)>


== Tyrant

Start the server if you are using a Tyrant based adapter:

  ttserver data.tch

Some rake tasks: http://gist.github.com/147413


Have fun!


== Thanks

Mikio Hirabayashi:: tokyo products
John Mettraux:: rufus-tokyo
Luca Guidi:: redis-store


== Copyright

Copyright (c) 2009 Marcos Piccinini. See LICENSE for details.
