= TokyoStore

Rack based Tokyo stored (FAST!) Rails session store.

Code:: http://github.com/nofxx/tokyo_store
Demo:: http://github.com/nofxx/tokyo_webapps under rails/tokyo_store


== Require

Tokyo Cabinet/Tyrant:: http://tokyocabinet.sourceforge.net
Rufus Tokyo:: http://github.com/jmettraux/rufus-tokyo


== Install

  gem install nofxx-tokyo_store

Rails (enviroment.rb)

  config.gem 'nofxx-tokyo_store', :lib => 'tokyo_store'
  ActionController::Base.session_store = Rack::Session::Tokyo


== Run

Just start tyrant

  ttserver data.tch


== Thanks

Mikio Hirabayashi:: tokyo products
John Mettraux:: rufus-tokyo
Luca Guidi:: redis-store - Rack code stolen from here =D


== Copyright

Copyright (c) 2009 Marcos Piccinini. See LICENSE for details.
